Информация для партнёр-менеджеров:

1. Вы должды создать свою личную ссылку-приглашение (в ваших же интересах создавать ёё раз и навсегда)

2. Скопировать себе куда-то наш текст-приглашение и заменить в нём ссылку-приглашение на свою личную (для системы инвайтов)

3. Отправить партнёру наш текст, но с вашей ссылкой в тройных кавычках (англ. раскладка буква Ё) (``` НАШ ТЕКСТ ```)

4. Скопировать текст партнёра себе в буфер обмена (Выделить текст и нажать Ctrl + C)

5. Если в тексте партнёра есть пинги типа @everyone или @here: то нужно заменить их нашими пингами  (@◦All◦ и @◦Partners◦)

6. Если в тексте партнёра нету пингов, то вам необходимо самостоятельно их туда вписать
   (пингануть нужные роли, нажать Shift+Enter и вставить текст партнёра)

7. Отправить текст партнёра в текстовый канал "『🤝』партнеры "


8. Поздравляю, у вас всё получилось
