Голосовые каналы:

[1] Мут 30 минут
[1.1] Мут 20 минут
[1.2] Мут 10 минут 
[1.3] Мут 30 минут
[1.4] Мут 60 минут
[1.5] Запрет доступа в голосовой канал на 60 минут
[1.6] 1 перд - снятие
[1.7] Предупреждение (3 предупреждения - снятие с модерации)
  

Текстовые каналы:

[2] Мут 20 минут 
[2.1] Мут 1 день
[2.2] 2 преда - бан до 30 дней
[2.3] Мут 60 минут

Общие правила:

[3] пред + мут на 30 минут (3 преда = бан)
[3.1] Мут 15 минут
[3.2] Б А Н
[3.3] тут и так понятно 
[3.4] Мут 30 минут
[3.5] снятие(ДЛЯ администрации) 
[3.6] 1 Предупреждение (3 предупреждения - бан) + бан аккаунтов
[3.7] мгновенный бан
[3.8] Мут 30 минут
[3.9] Мут 10 минут
[3.10] БАН НАХУЙ
[3.11] тут уже сами решайте.

После 6 предов, даётся роль @Отброс общества. 
7 пред - .
Если тебя сняли с должности модератора за твои выебоны, ты получаешь роль @Отброс общества.